Repository: BriceNocenti/ggfacto
Catalog: po/R-*.po
Languages: fr

source: Rows
fr: Lignes

source: Columns
fr: Colonnes

source: Supplementary rows
fr: Lignes supplémentaires

source: Supplementary columns
fr: Colonnes supplémentaires

source: %s (supplementary):
fr: %s (supplémentaire) :

source: Hierarchical clustering
fr: Classification ascendante hiérarchique

source: inertia gain
fr: gain de variance inter

source: %d clusters: the between-cluster inertia is %s%% of the inertia of axis 1
fr: %d classes : la variance inter représente %s %% de la variance de l'axe 1

source: %d clusters: the between-cluster inertia is %s%% of the inertia of axes 1 to %d
fr: %d classes : la variance inter représente %s %% de la variance des axes 1 à %d

source: ... of %s
fr: ... sur %s

source: Above mean ctr
fr: Contrib. > moyenne

source: All levels
fr: Toutes modalités

source: Above %s%%
fr: Contrib. > %s %%

source: %s: above mean ctr
fr: %s : contrib. > moyenne

source: %s: all levels
fr: %s : toutes modalités

source: %s: above %s%%
fr: %s : contrib. > %s %%

source: contribution to the variance of the axis
fr: contribution à la variance de l'axe

source: a level
fr: une modalité

source: %1$s on the positive side, contributing
fr: %1$s du côté positif, contribuant

source: %1$s on the negative side, contributing
fr: %1$s du côté négatif, contribuant

source: the mean contribution
fr: la contribution moyenne

source: coordinate on the axis
fr: coordonnée sur l'axe

source: coordinate on the axis, i.e. its correlation with it
fr: coordonnée sur l'axe, c'est-à-dire sa corrélation avec lui

source: a variable
fr: une variable

source: %1$s above, by
fr: %1$s au-dessus, de

source: %1$s below, by
fr: %1$s en-dessous, de

source: sd/mean: coefficient of variation -- the standard deviation as a percentage of the mean, comparable between variables measured in different units
fr: sd/mean : coefficient de variation -- l'écart-type en pourcentage de la moyenne, comparable entre variables mesurées dans des unités différentes

source: ctr: the level's contribution to the variance of the axis
fr: ctr : la contribution de la modalité à la variance de l'axe

source: contrib: the whole question's contribution to the axis
fr: contrib : la contribution de la question entière à l'axe

source: coord: coordinate on the axis
fr: coord : coordonnée sur l'axe

source: cos2: quality of representation
fr: cos2 : qualité de représentation

source: spread: share of the group's contribution the gap between its two sides accounts for
fr: spread : part de la contribution de la question qu'explique l'écart entre ses deux côtés

source: Axe %s: %s%% of variance
fr: Axe %s : %s %% de variance

source: Axe %s: %s%% of variance (mod. %s%%)
fr: Axe %s : %s %% de variance (mod. %s %%)

source: contrib: its contribution to the variance of the axis; an axis sums to 100 %
fr: contrib : sa contribution à la variance de l'axe ; un axe fait 100 %

source: Active variables:
fr: Variables actives :

source: Distribution by %s:
fr: Répartition par %s :

source: Answer profile n°%s
fr: Profil de réponses n°%s

source: Cluster: %s
fr: Classe : %s

source: mean (cv): %s
fr: moyenne (cv) : %s

source: Central point
fr: Point moyen

source: weighted n: %s
fr: n pondéré : %s

source: mean (cv):
fr: moyenne (cv) :

source: Individual n°%s
fr: Individu n°%s

source: Frequency (n=%s): %s%%
fr: Fréquence (n=%s) : %s %%

source: %s (mean): %s
fr: %s (moyenne) : %s
